input {
  file {
    path => "/tmp/test.log"
    type => "testlog"
  }
}

filter {}

output { 
  tcp {
    host               => "localhost"
    port               => 2115
    reconnect_interval => 2
  }
}
